Pox=20;Poy=20;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=120;Poy=20;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=220;Poy=20;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=20;Poy=120;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=120;Poy=120;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=220;Poy=120;Width=22.4;Height=22.4;ComponentType=Junction;
Pox=36.8;Poy=23.45;Width=88.8;Height=15.5;ComponentType=RoadSegment;RoadOrientation=Horizontal;LanesCount=4;
Pox=23.45;Poy=36.8;Width=15.5;Height=88.8;ComponentType=RoadSegment;RoadOrientation=Vertical;LanesCount=4;
Pox=136.8;Poy=23.45;Width=88.8;Height=15.5;ComponentType=RoadSegment;RoadOrientation=Horizontal;LanesCount=4;
Pox=123.45;Poy=36.8;Width=15.5;Height=88.8;ComponentType=RoadSegment;RoadOrientation=Vertical;LanesCount=4;
Pox=223.45;Poy=36.8;Width=15.5;Height=88.8;ComponentType=RoadSegment;RoadOrientation=Vertical;LanesCount=4;
Pox=36.8;Poy=123.45;Width=88.8;Height=15.5;ComponentType=RoadSegment;RoadOrientation=Horizontal;LanesCount=4;
Pox=136.8;Poy=123.45;Width=88.8;Height=15.5;ComponentType=RoadSegment;RoadOrientation=Horizontal;LanesCount=4;
